REACT_APP_BASE_URL = "https://jobify-prod.herokuapp.com/api/v1/toolkit"
REACT_APP_SERAP_API_KEY = "a408ec8cba541cf3b9c8039b4df339d2948507b7eec61a14ab5da1ae59f08519"
REACT_APP_RAPID_API_KEY = "9b144e814fmsh0d97abea2a837f9p1cebc8jsnd7d8610373b4"
REACT_APP_RAPID_API_HOST = "jsearch.p.rapidapi.com"